< THE SYMBOL TABLE >  noname.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00106     	-1        	LABEL     	CODE      
S1                       	00153     	1         	VAR       	CODE      
DEALY                    	0015D     	-1        	LABEL     	          
L0                       	00160     	-1        	LABEL     	          
L1                       	00163     	-1        	LABEL     	          
===================================================================================================
[ 8/8/2024  --  12:35:37 PM ] 
< END >
 
